body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #3a3a3a;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 18px;
        }
        .header-right {
            display: flex;
        }
        .header-button {
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-left: 15px;
        }
        .main-container {
            display: flex;
            height: calc(100vh - 50px);
        }
        .left-panel {
            width: 220px;
            background-color: #f0f0f0;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }
        .center-panel {
            flex-grow: 1;
            padding: 10px;
            background-color: white;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .right-panel {
            width: 250px;
            background-color: #f0f0f0;
            border-left: 1px solid #ddd;
            overflow-y: auto;
        }
        .panel-title {
            background-color: #4b89dc;
            color: white;
            padding: 8px;
            font-weight: bold;
            margin: 0;
        }
        .section-header {
            background-color: #e6e6e6;
            padding: 5px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        .section-header:hover {
            background-color: #d9d9d9;
        }
        .field-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .field-item {
            padding: 5px 5px 5px 25px;
            border-bottom: 1px solid #eee;
            cursor: grab;
            display: flex;
            align-items: center;
        }
        .field-item:hover {
            background-color: #f1f1f1;
        }
        .field-icon {
            margin-right: 5px;
            color: #666;
        }
        .toolbar {
            background-color: #f9f9f9;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        .toolbar button, .toolbar select {
            margin-right: 5px;
            padding: 3px 8px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }
        .toolbar button:hover {
            background-color: #e0e0e0;
        }
        .report-title {
            padding: 5px;
            margin: 10px 0;
            font-size: 14px;
            font-weight: bold;
            color: #4b89dc;
        }
        .report-sections {
            margin-bottom: 10px;
        }
        .report-section {
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .section-title {
            background-color: #f0f0f0;
            padding: 5px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
        }
        .result-table th, .result-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .result-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .result-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .result-table tr:hover {
            background-color: #f1f1f1;
        }
        .filter-section {
            padding: 10px;
        }
        .filter-item {
            margin-bottom: 10px;
            background-color: white;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
        .filter-item h4 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: #4b89dc;
        }
        .filter-values {
            max-height: 150px;
            overflow-y: auto;
        }
        .filter-value {
            padding: 3px 0;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
        }
        .checkbox-label input {
            margin-right: 5px;
        }
        .status-bar {
            padding: 5px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #666;
            margin-top: auto;
        }
        .column-header {
            cursor: pointer;
            position: relative;
        }
        .column-header:hover::after {
            content: "⇕";
            position: absolute;
            right: 5px;
        }
        .drag-over {
            border: 2px dashed #4b89dc;
            background-color: #f0f7ff;
        }
        .report-section-columns,
        .report-section-groups {
            padding: 8px;
            min-height: 30px;
            border-bottom: 1px solid #ddd;
        }
        .field-pill {
            display: inline-flex;
            align-items: center;
            background-color: #e7f0fd;
            border: 1px solid #aac8f9;
            border-radius: 3px;
            padding: 2px 8px;
            margin: 2px;
            font-size: 12px;
        }
        .field-pill::after {
            content: "×";
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .topic-header {
            padding: 5px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
        }
        .topic-title {
            font-size: 14px;
            color: #666;
            margin-right: 10px;
        }
        .hidden {
            display: none;
        }
